<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="468.0" prefWidth="850.0" styleClass="transparent"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="468.0" prefWidth="850.0" styleClass="transparent">
        <ImageView fitHeight="468.0" fitWidth="850.0">
            <image>
                <Image url="@../../images/login.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="42.0" fitWidth="208.0" x="30.0" y="20.0">
            <image>
                <Image url="@../../images/logo.png"/>
            </image>
        </ImageView>

        <!-- Вертикальная полоса -->
        <Pane id="leftPane" layoutX="261.0" layoutY="326.0" prefHeight="25.0" prefWidth="330.0" styleClass="vline">
            <children>

                <!-- Чекбоксы -->
                <CheckBox id="autoenter" layoutX="-1.0" layoutY="5.0" prefHeight="20.0" prefWidth="172.0"
                          wrapText="true">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </CheckBox>
                <CheckBox id="savePassword" layoutX="224.0" layoutY="5.0" prefHeight="20.0" prefWidth="116.0"
                          wrapText="true">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </CheckBox>
            </children>
        </Pane>

        <!-- Блок атворизации -->
        <Pane id="authButtonBlock" fx:id="auth" layoutX="260.0" layoutY="368.0" maxHeight="45.0" maxWidth="330.0"
              minHeight="45.0" minWidth="330.0" prefHeight="45.0" prefWidth="330.0">
            <children>

                <!-- Не активная кнопка -->
                <Pane id="authUnactive" layoutX="23.270000457763672" layoutY="26.489999771118164" opacity="0.0">
                    <children>
                        <SVGPath opacity="0.0" styleClass="logo"/>
                    </children>
                </Pane>

                <!-- Активная кнопка -->
                <Pane id="authActive" maxHeight="45.0" maxWidth="350.0" minHeight="45.0" minWidth="330.0"
                      prefHeight="45.0" prefWidth="330.0">
                    <children>
                        <SVGPath id="authBorder" disable="true" opacity="0.0" visible="false"/>
                        <Button id="authButton" alignment="CENTER" cacheShape="false" cancelButton="true"
                                centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0"
                                layoutX="-1.0" maxHeight="45.0" maxWidth="330.0" minHeight="45.0" minWidth="330.0"
                                prefHeight="45.0" prefWidth="330.0" scaleShape="false" snapToPixel="false">
                            <graphic>
                                <Pane id="authButton000" maxHeight="45.0" maxWidth="330.0" minHeight="45.0"
                                      minWidth="330.0" prefHeight="45.0" prefWidth="330.0">
                                    <children>
                                        <SVGPath id="authsvg" opacity="0.0" strokeMiterLimit="0.0" styleClass="auth"/>
                                    </children>
                                </Pane>
                            </graphic>
                        </Button>
                    </children>
                </Pane>

            </children>
        </Pane>

        <!-- Способы авторизации -->
        <VBox alignment="BOTTOM_LEFT" layoutX="728.0" layoutY="159.0" prefHeight="339.0" prefWidth="167.0">
            <VBox id="authList">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend/>
                </effect>
            </VBox>
        </VBox>

        <!-- Навбар -->
        <Pane id="header" prefHeight="100.0" prefWidth="850.0">
            <children>

                <!-- Кнопки управления -->
                <Pane id="controls" layoutX="222.0" layoutY="-1.0" prefHeight="0.0" prefWidth="0.0">
                    <children>

                        <!-- Ссылки -->
                        <Pane id="links" layoutX="30.0" layoutY="19.0" prefHeight="20.0" prefWidth="196.0">
                            <children>
                                <Text id="forgotPass" layoutY="16.0" styleClass="forgotPass"
                                      text="%runtime.scenes.login.forgotPass" underline="true" wrappingWidth="196.0"/>
                            </children>
                        </Pane>
                        <FlowPane id="registerPane" layoutX="30.0" layoutY="43.0" prefHeight="20.0" prefWidth="112.0">
                            <children>
                                <Text id="createAccount" styleClass="createAccount-text"
                                      text="%runtime.scenes.login.createAccount" underline="true"/>
                            </children>
                        </FlowPane>

                        <!-- Кнопка закрыть -->
                        <Button id="exit" graphicTextGap="0.0" layoutX="588.0" layoutY="22.0" minHeight="20.0"
                                minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"
                                styleClass="icon-button">
                            <tooltip>
                                <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../../images/buttons/btn/close.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Кнопка свернуть -->
                        <Button id="minimize" layoutX="552.0" layoutY="21.0" minHeight="20.0" minWidth="20.0"
                                mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                            <tooltip>
                                <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../../images/buttons/btn/hide.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Кнопка языка -->
                        <Button id="lang" layoutX="540.0" layoutY="34.0" minHeight="0.0" minWidth="0.0"
                                mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0"
                                styleClass="icon-button">
                            <contextMenu>
                                <ContextMenu id="langChoice">
                                </ContextMenu>
                            </contextMenu>
                            <tooltip>
                                <Tooltip id="langTooltip" text="%runtime.scenes.login.langTooltip"/>
                            </tooltip>
                        </Button>
                    </children>
                </Pane>

                <!-- Левая часть навбара -->
                <Pane id="leftHeaderPane" layoutX="45.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0"
                      prefWidth="1.0">
                    <children>
                        <TextFlow layoutX="18.0" layoutY="43.0" opacity="0.0">
                            <children>
                                <Text id="logoName" opacity="0.0" text="%runtime.scenes.login.logoName"/>
                                <Text id="logoProduct" opacity="0.0" styleClass="logoTextGray"
                                      text="%runtime.scenes.login.logoProduct"/>
                                <Text id="logoVersion" opacity="0.0" text="%runtime.scenes.login.logoVersion"/>
                            </children>
                        </TextFlow>
                    </children>
                </Pane>
            </children>
        </Pane>
    </Pane>

    <!-- Приветствие игрока -->
    <Pane id="player" layoutX="55.0" layoutY="181.0" prefHeight="104.0" prefWidth="676.0" visible="false">
        <children>
            <ImageView id="playerHead" fitHeight="70.0" fitWidth="70.0" layoutY="17.0" pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@../../images/icons/default.png"/>
                </image>
            </ImageView>
            <Label id="playerName" layoutX="94.0" layoutY="56.0" prefHeight="21.0" prefWidth="486.0"
                   text="PLAYER123456"/>
            <Label id="welcome" layoutX="94.0" layoutY="25.0" text="ДОБРО ПОЖАЛОВАТЬ,"/>
        </children>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css"/>
        <URL value="@../../styles/global.css"/>
        <URL value="@../../styles/variables.css"/>
    </stylesheets>

</Pane>
