<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="468.0" prefWidth="850.0" styleClass="transparent"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="468.0" prefWidth="850.0" styleClass="transparent, blur">
        <ImageView fitHeight="468.0" fitWidth="850.0">
            <image>
                <Image url="@../../images/login2.png"/>
            </image>
        </ImageView>

        <!-- Вертикальная полоса -->
        <Pane id="leftPane" layoutX="45.0" prefHeight="1.0" prefWidth="155.0" styleClass="vline"/>

        <!-- Кнопка входа -->
        <Pane id="authButtonBlock" fx:id="auth" layoutX="55.0" layoutY="368.0" minHeight="45.0" minWidth="330.0"
              prefHeight="45.0" prefWidth="330.0">
            <children>

                <!-- Не активная кнопка -->
                <Pane id="authUnactive" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                    <children>
                        <SVGPath id="logoBorder" disable="false" visible="true"/>
                        <SVGPath styleClass="logo" visible="true"/>
                    </children>
                </Pane>

                <!-- Активная кнопка -->
                <Pane id="authActive" minHeight="45.0" minWidth="124.0" prefHeight="45.0" prefWidth="330.0">
                    <children>
                        <SVGPath id="authBorder" disable="true" visible="false"/>
                        <Button id="authButton" alignment="CENTER" cacheShape="false" cancelButton="true"
                                centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0"
                                minHeight="45.0" minWidth="330.0" prefHeight="45.0" prefWidth="330.0" scaleShape="false"
                                snapToPixel="false" text="%runtime.scenes.login.goAuth">
                            <graphic>
                                <Pane id="authButton001" maxHeight="45.0" maxWidth="330.0" minHeight="45.0"
                                      minWidth="330.0" prefHeight="45.0" prefWidth="330.0">
                                    <children>
                                        <SVGPath strokeMiterLimit="0.0" styleClass="auth"/>
                                    </children>
                                </Pane>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>

        <!-- Навбар -->
        <Pane id="header" prefHeight="1.0" prefWidth="900.0">
            <children>

                <!-- Кнопки управления -->
                <Pane id="controls" prefHeight="0.0" prefWidth="0.0">
                    <children>

                        <!-- Ссылки -->
                        <Pane id="links" layoutX="308.0" layoutY="25.0" prefHeight="13.0" prefWidth="196.0">
                            <children>
                                <Text id="forgotPass" layoutY="10.0" styleClass="forgotPass"
                                      text="%runtime.scenes.login.forgotPass" underline="true"
                                      wrappingWidth="195.7333984375"/>
                            </children>
                        </Pane>
                        <FlowPane id="registerPane" layoutX="300.0" layoutY="43.0" prefHeight="12.0" prefWidth="105.0">
                            <children>
                                <Text id="createAccount" styleClass="createAccount-text"
                                      text="%runtime.scenes.login.createAccount" textAlignment="CENTER" underline="true"
                                      wrappingWidth="109.4296875"/>
                            </children>
                        </FlowPane>

                        <!-- Кнопка закрыть -->
                        <Button id="exit" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0"
                                layoutX="30.0" layoutY="26.0" prefHeight="30.0" prefWidth="30.0" styleClass="exit1"
                                textOverrun="CLIP">
                            <graphic>
                                <Pane>
                                    <children>
                                        <SVGPath/>
                                        <Text fill="TRANSPARENT" fontSmoothingType="LCD" layoutX="2.0" layoutY="19.0"
                                              strokeType="OUTSIDE" textAlignment="CENTER" wrappingWidth="77.921875"/>
                                    </children>
                                </Pane>
                            </graphic>
                            <tooltip>
                                <Tooltip id="cancelTooltip" text="%runtime.scenes.loginpassword.cancelTooltip"/>
                            </tooltip>
                        </Button>

                    </children>
                </Pane>

                <!-- Левая часть навбара -->
                <Pane id="leftHeaderPane" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                    <children>
                        <TextFlow maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" opacity="0.0"
                                  prefHeight="0.0" prefWidth="0.0">
                            <children>
                                <Text id="logoName" opacity="0.0" text="%runtime.scenes.login.logoName"/>
                                <Text id="logoProduct" opacity="0.0" styleClass="logoTextGray"
                                      text="%runtime.scenes.login.logoProduct"/>
                                <Text id="logoVersion" opacity="0.0" text="%runtime.scenes.login.logoVersion"
                                      wrappingWidth="1.0"/>
                            </children>
                        </TextFlow>
                    </children>
                </Pane>
            </children>
        </Pane>
        <TextField id="login" layoutX="55.0" layoutY="208.0" prefHeight="45.0" prefWidth="330.0"
                   promptText="%runtime.scenes.login.login"/>
        <PasswordField id="password" layoutX="55.0" layoutY="263.0" prefHeight="45.0" prefWidth="330.0"
                       promptText="%runtime.scenes.login.password"/>
        <ImageView fitHeight="42.0" fitWidth="208.0" layoutX="85.0" layoutY="20.0">
            <image>
                <Image url="@../../images/logo.png"/>
            </image>
        </ImageView>
        <Button id="regButton000" alignment="CENTER" cacheShape="false" cancelButton="true" centerShape="false"
                contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" layoutX="465.0" layoutY="368.0"
                minHeight="45.0" minWidth="330.0" prefHeight="45.0" prefWidth="330.0" scaleShape="false"
                snapToPixel="false"/>
    </Pane>

    <!-- Приветствие игрока -->
    <Pane id="player" layoutX="224.0" layoutY="198.0" prefHeight="104.0" prefWidth="676.0" visible="false">
        <children>
            <ImageView id="playerHead" fitHeight="53.0" fitWidth="53.0" layoutX="11.0" layoutY="26.0"
                       pickOnBounds="true" preserveRatio="true"/>
            <Label id="playerName" layoutX="79.0" layoutY="20.0" prefHeight="49.0" prefWidth="486.0"
                   text="PLAYER123456"/>
            <Label id="welcome" layoutX="79.0" layoutY="62.0" text="%runtime.scenes.login.welcome"/>
        </children>
    </Pane>
    <Pane id="twoFAPane" layoutX="255.5" layoutY="80.0" prefHeight="308.0" prefWidth="339.0" visible="false">
        <ImageView>
            <Image url="@../../images/fastlogin/2fa.png"/>
        </ImageView>
        <TextField id="twoFAField" layoutX="74.0" layoutY="213.0" prefHeight="25.0" prefWidth="190.0"/>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css"/>
        <URL value="@../../styles/global.css"/>
        <URL value="@../../styles/variables.css"/>
    </stylesheets>

</Pane>
