<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo refactor -->

<Pane prefHeight="453.0" prefWidth="850.0" styleClass="transparent" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="453.0" prefWidth="850.0" styleClass="transparent">
      <ImageView fitHeight="453.0" fitWidth="850.0">
         <image>
            <Image url="@../../images/server_info.png" />
         </image>
      </ImageView>

        <!-- Навбар -->
      <Pane id="header" prefHeight="100.0" prefWidth="900.0">
         <children>

             <!-- Кнопка назад -->
             <Button id="back" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="back_info">
                 <tooltip>
                     <Tooltip id="backTooltip" text="%runtime.scenes.serverinfo.backTooltip" />
                 </tooltip>
             </Button>

             <!-- Кнопки управления -->
            <Pane id="controls" layoutX="221.5" layoutY="34.0" prefHeight="32.0" prefWidth="644.0">
               <children>

                   <!-- Кнопка выхода -->
                   <Button id="deauth" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="11.0" prefHeight="40.0" prefWidth="40.0" styleClass="deauth" textAlignment="CENTER" textFill="#464646">
                       <tooltip>
                           <Tooltip id="deauthTooltip" text="%runtime.scenes.serverinfo.deauthTooltip" />
                       </tooltip>
                   </Button>

                   <!-- Кнопка закрыть -->
                   <Button id="exit" graphicTextGap="0.0" layoutX="588.0" layoutY="-14.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                       <tooltip>
                           <Tooltip id="exitTooltip" text="%runtime.scenes.serverinfo.exitTooltip" />
                       </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../images/buttons/btn/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                   </Button>

                   <!-- Кнопка свернуть -->
                   <Button id="minimize" layoutX="552.0" layoutY="-14.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                       <tooltip>
                           <Tooltip id="minimizeTooltip" text="%runtime.scenes.serverinfo.minimizeTooltip" />
                       </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../images/buttons/btn/hide.png" />
                           </image>
                        </ImageView>
                     </graphic>
                   </Button>

                   <!-- Кнопка опциональных модов -->
                  <Button id="clientSettings" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="268.0" layoutY="315.0" prefHeight="45.0" prefWidth="143.0" textOverrun="CLIP">
                     <graphic>
                         <Pane prefHeight="37.0" prefWidth="0.0">
                             <children>
                                 <Text id="mods" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-button-text" text="%runtime.scenes.servermenu.mods" wrappingWidth="73.7861328125" />
                             </children>
                         </Pane>
                     </graphic>
                      <tooltip>
                          <Tooltip id="modsTooltip" text="%runtime.scenes.serverinfo.modsTooltip" />
                      </tooltip>
                  </Button>

                   <!-- Кнопка настроек -->
                   <Button id="settings" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="-4.0" prefHeight="70.0" prefWidth="70.0" textAlignment="CENTER">
                       <tooltip>
                           <Tooltip id="settingsTooltip" text="%runtime.scenes.serverinfo.settingsTooltip" />
                       </tooltip>
                   </Button>

               </children>
            </Pane>
            <Text id="welcome_servmenu" layoutX="170.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome_servmenu" text="Добро пожаловать," />
         </children>
      </Pane>

         <!-- Аватар игрока -->
         <ImageView id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="39.0" smooth="false">
             <Image url="@../../images/icons/default.png" />
         </ImageView>

         <!-- Никнейм игрока -->
         <Label id="nickname" layoutX="160.0" layoutY="66.0" prefHeight="20.0" prefWidth="130.0" text="PLAYER123">
             <padding>
                 <Insets left="10.0" />
             </padding>
         </Label>
      <Button id="startProfile" layoutX="647.0" layoutY="348.0" minHeight="45.0" minWidth="143.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" text="Играть" />

         <!-- Счет игрока -->
         <Label id="money" layoutX="93.0" layoutY="50.0" prefHeight="20.0" prefWidth="282.0" text="100 МОНЕТ" visible="false">
             <padding>
                 <Insets left="10.0" />
             </padding>
             <tooltip>
                 <Tooltip id="moneyTooltip" text="%runtime.scenes.serverinfo.moneyTooltip" />
             </tooltip>
         </Label>

         <!-- Блок сервера-->
         <Pane id="serverButton" layoutX="23.0" layoutY="108.0" prefHeight="308.0" prefWidth="200.0" />

        <!-- Описание сервера-->
      <Pane id="server-detail" layoutX="245.0" layoutY="115.0" prefHeight="245.0" prefWidth="547.0">
         <children>
              <Label id="serverDescription" alignment="TOP_LEFT" layoutX="30.0" layoutY="68.0" prefHeight="155.0" prefWidth="517.0" text="Server Description" wrapText="true" />
              <Label id="serverName" layoutX="107.0" layoutY="16.0" prefHeight="37.0" prefWidth="94.0" text="ServNameprrr" />
         </children>
      </Pane>
      <Label id="profileVersion" layoutX="520.0" layoutY="141.0" prefHeight="16.0" prefWidth="36.0" text="1.18" />
      <Label id="gameTheme" layoutX="658.0" layoutY="141.0" prefHeight="16.0" prefWidth="123.0" text="Хохляндия" />
      <Label id="point1" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Label id="point2" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Label id="point3" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Label id="point4" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Label id="point5" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Label id="point6" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Label id="point7" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <Pane layoutX="6.0" layoutY="97.0" prefHeight="338.0" prefWidth="233.0" />
      <Text id="servtexter" layoutX="275.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сервер:" />

     </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@serverinfo.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
