<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="overlay" prefHeight="468.0" prefWidth="850.0" styleClass="transparent, blur" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="468.0" fitWidth="850.0">
      <image>
         <Image url="@../../images/updates.png" />
      </image>
   </ImageView>

    <!-- Навбар -->
    <Pane id="header" prefHeight="100.0" prefWidth="900.0">
        <children>

            <!-- Кнопки управления -->
            <Pane id="controls" layoutX="31.0" layoutY="34.0" prefHeight="32.0" prefWidth="835.0">
                <children>

                <!-- Заголовок сцены -->
                <Text id="headingUpdate" layoutX="4.0" layoutY="22.0" opacity="0.0" text="%runtime.scenes.update.headingUpdate" />

                <!-- Кнопка закрыть -->
                <Button id="exit" graphicTextGap="0.0" layoutX="779.0" layoutY="-14.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                    <tooltip>
                        <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                    </tooltip>
                  <graphic>
                     <ImageView>
                        <image>
                           <Image url="@../../images/buttons/btn/close.png" />
                        </image>
                     </ImageView>
                  </graphic>
                </Button>

                <!-- Кнопка свернуть -->
                <Button id="minimize" layoutX="744.0" layoutY="-14.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                    <tooltip>
                        <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                    </tooltip>
                  <graphic>
                     <ImageView>
                        <image>
                           <Image url="@../../images/buttons/btn/hide.png" />
                        </image>
                     </ImageView>
                  </graphic>
                </Button>

                <!-- Кнопка повторить -->
                <Button id="reload" layoutX="364.0" layoutY="358.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" styleClass="reload" text="Скачать сначала">
                    <tooltip>
                        <Tooltip id="reloadTooltip" text="%runtime.scenes.update.reloadTooltip" />
                    </tooltip>
                </Button>

                <!-- Кнопка отменить загрузку (java 11+) -->
                <Button id="cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="576.0" layoutY="358.0" prefHeight="45.0" prefWidth="213.0" text="Отменить загрузку" textAlignment="CENTER">
                    <tooltip>
                        <Tooltip id="cancelTooltip" text="%runtime.scenes.update.cancelTooltip" />
                    </tooltip>
                </Button>

                </children>
            </Pane>
        </children>
    </Pane>

    <TextArea id="outputUpdate" editable="false" layoutX="30.0" layoutY="285.0" minHeight="50.0" minWidth="50.0" prefHeight="70.0" prefWidth="235.0" text="Dev-Version 2.0 | GL 5.2.6-01Build&#10;Launcher Developed by ExtraStudio&#10;--------------------------------" wrapText="true">
        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
        </padding>
    </TextArea>

    <!-- Информация-->
    <Pane id="update-detail" layoutX="30.0" layoutY="368.0" prefHeight="70.0" prefWidth="110.0">
      <children>
         <Text id="speed-text" layoutY="52.0" styleClass="speed-text" text="Мбит/с" textAlignment="CENTER" wrappingWidth="110.0" />
         <Text id="speed" layoutY="33.0" styleClass="speed" text="..." textAlignment="CENTER" wrappingWidth="110.0" />
         <Text id="speedErr" layoutY="43.0" opacity="0.0" text="ОШИБКА" textAlignment="CENTER" wrappingWidth="110.0">
            <styleClass>
               <String fx:value="speed" />
               <String fx:value="speedError" />
            </styleClass>
         </Text>
          <Label id="volume" alignment="CENTER" contentDisplay="RIGHT" layoutX="125.0" layoutY="26.0" prefHeight="19.0" prefWidth="110.0" styleClass="volume" text="[... MB]" />
      </children>
   </Pane>

    <!-- Прогрессбар-->
    <ProgressBar id="progress" layoutX="30.0" layoutY="199.0" prefHeight="70.0" prefWidth="790.0" progress="0.0" />

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@update.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
