<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<!-- DrLeonardo refactor -->

<Pane fx:id="debugPane" prefHeight="570.0" prefWidth="850.0" styleClass="transparent, blur" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="570.0" fitWidth="850.0">
      <image>
         <Image url="@../../images/debug.png" />
      </image>
   </ImageView>

   <!-- Навбар -->
   <Pane id="header" prefHeight="100.0" prefWidth="900.0">
      <children>

         <!-- Кнопки управления -->
         <Pane id="controls" layoutX="31.0" layoutY="34.0" prefHeight="32.0" prefWidth="835.0">
            <children>

               <!-- Версия Java -->
               <Label id="version" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="419.0" layoutY="105.0" prefHeight="20.0" prefWidth="339.0" text="Launcher 5.1.0.0 Java: 1.8 u231 x64" textFill="WHITE">
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>

               <!-- Заголовок сцены -->
               <Label id="headingDialog" layoutX="38.0" layoutY="4.0" opacity="0.0" prefHeight="25.0" prefWidth="417.0" text="%runtime.scenes.debug.headingDebug" />

               <!-- Кнопка назад -->
               <Button id="back" layoutX="19.0" layoutY="16.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="back_info">
                  <tooltip>
                     <Tooltip id="backTooltip" text="%runtime.scenes.debug.backTooltip" />
                  </tooltip>
               </Button>

               <!-- Кнопка закрыть -->
               <Button id="exit" graphicTextGap="0.0" layoutX="779.0" layoutY="-14.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                  <tooltip>
                     <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                  </tooltip>
                  <graphic>
                     <ImageView>
                        <image>
                           <Image url="@../../images/buttons/btn/close.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>

               <!-- Кнопка свернуть -->
               <Button id="minimize" layoutX="743.0" layoutY="-14.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                  <tooltip>
                     <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                  </tooltip>
                  <graphic>
                     <ImageView>
                        <image>
                           <Image url="@../../images/buttons/btn/hide.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>

               <!-- Кнопка убить процесс -->
               <Button id="kill" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="8.0" minHeight="45.0" minWidth="155.0" text="Убить процесс">
                  <tooltip>
                     <Tooltip id="killTooltip" text="%runtime.scenes.debug.killTooltip" />
                  </tooltip>
               </Button>

               <!-- Кнопка hastebin -->
               <Button id="hastebin" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="8.0" minHeight="45.0" minWidth="155.0" prefHeight="32.0" prefWidth="103.0" text="Скопировать лог">
                  <tooltip>
                     <Tooltip id="hasteTooltip" text="%runtime.scenes.debug.hasteTooltip" />
                  </tooltip>
               </Button>

            </children>
         </Pane>
      </children>
   </Pane>

   <Pane id="output-detail" layoutX="433.0" layoutY="200.0" prefHeight="340.0" prefWidth="387.0">
      <children>
         <TextArea id="output" editable="false" prefHeight="344.0" prefWidth="394.0" text="Launcher 5.2.6 ExtraStudio Modify&#10;&#10;============ START ============&#10;" wrapText="true" />
      </children>
   </Pane>
   <ProgressBar layoutX="54.0" layoutY="486.0" prefHeight="30.0" prefWidth="339.0" />

   <!-- Подключение стилей-->
   <stylesheets>
      <URL value="@debug.css" />
      <URL value="@../../styles/global.css" />
      <URL value="@../../styles/variables.css" />
   </stylesheets>

</Pane>
