<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!-- DrLeonardo refactor -->

<Pane fx:id="optionsPane" prefHeight="573.0" prefWidth="850.0" styleClass="transparent, blur" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="573.0" fitWidth="850.0">
      <image>
         <Image url="@../../images/opt_mods.png" />
      </image>
   </ImageView>

    <!-- Навбар -->
    <Pane id="header" layoutX="29.0" layoutY="28.0" prefHeight="72.0" prefWidth="349.0">
        <!-- Кнопки управления -->
        <Pane id="controls" layoutX="-3.0" layoutY="4.0" prefHeight="61.0" prefWidth="350.0">
            <!-- Заголовок сцены -->
            <Label id="headingDialog" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="%runtime.scenes.options.headingOptional" />

            <!-- Кнопка назад -->
            <Button id="back" layoutX="24.0" layoutY="18.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="back_info">
                <tooltip>
                    <Tooltip id="backTooltip" text="%runtime.scenes.options.backTooltip" />
                </tooltip>
            </Button>

            <!-- Кнопка закрыть -->
            <Button id="exit" graphicTextGap="0.0" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="icon-button">
                <tooltip>
                    <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                </tooltip>
            </Button>

            <!-- Кнопка свернуть -->
            <Button id="minimize" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="icon-button">
                <tooltip>
                    <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                </tooltip>
            </Button>

        </Pane>
    </Pane>

    <!-- Блок модов-->
    <Pane id="options-detail" layoutX="261.0" layoutY="164.0" prefHeight="308.0" prefWidth="548.0">
        <ScrollPane id="optionslist" hbarPolicy="NEVER" layoutX="16.0" prefHeight="308.0" prefWidth="532.0">
            <VBox fx:id="componentList" prefHeight="302.0" prefWidth="519.0">
                <VBox styleClass="optional-container">
                    <CheckBox mnemonicParsing="false" selected="true" styleClass="optional-checkbox" text="Для ознакомления" textFill="WHITE" />
                    <Label styleClass="optional-label" text="Пример описания" wrapText="true" />
                </VBox>
                <VBox styleClass="optional-container">
                    <VBox.margin>
                        <Insets left="30.0" />
                    </VBox.margin>
                    <CheckBox mnemonicParsing="false" styleClass="optional-checkbox" text="Для ознакомления" />
                    <Label styleClass="optional-label" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " wrapText="true" />
                </VBox>
                <VBox styleClass="optional-container">
                    <CheckBox mnemonicParsing="false" selected="true" styleClass="optional-checkbox" text="Для ознакомления" />
                    <Label styleClass="optional-label" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " wrapText="true" />
                </VBox>
                <VBox styleClass="optional-container">
                    <VBox.margin>
                        <Insets left="30.0" />
                    </VBox.margin>
                    <CheckBox mnemonicParsing="false" selected="true" styleClass="optional-checkbox" text="Для ознакомления" />
                    <Label styleClass="optional-label" text="Пример описания" wrapText="true" />
                </VBox>
                <VBox styleClass="optional-container">
                    <VBox.margin>
                        <Insets left="60.0" />
                    </VBox.margin>
                    <CheckBox mnemonicParsing="false" styleClass="optional-checkbox" text="Для ознакомления" />
                    <Label styleClass="optional-label" text="Пример описания" wrapText="true" />
                </VBox>
            </VBox>
        </ScrollPane>
    </Pane>

    <!-- Блок сервера-->
    <Pane id="serverButton" layoutX="23.0" layoutY="108.0" prefHeight="308.0" prefWidth="200.0" styleClass="ss" />
   <Button id="reset" layoutX="30.0" layoutY="437.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" styleClass="reset" text="Сбросить" />
   <Button id="save" layoutX="620.0" layoutY="497.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" styleClass="save" text="Применить" />
   <Pane layoutX="3.0" layoutY="98.0" prefHeight="339.0" prefWidth="243.0" />

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@options.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
